
server.port=8084

spring.cloud.function.definition=billSupplier;billConsumer
spring.cloud.stream.bindings.billSupplier-out-0.destination=R1

spring.cloud.stream.bindings.billConsumer-in-0.destination=R1
